name: publish image to docker hub

on: workflow_dispatch

jobs:
  publis_image:
    runs-on: ubuntu-latest
    steps:
      - name : checkout code
        uses: actions/checkout@v3
      - name: build
        run: |
          docker build . -t maxoonzoo/docker-hello-world:latest
      - name: login to docker hub
        uses: docker/login-action@v2
        with:
          username: maxoonzoo
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: publish 
        run: 
          docker push maxoonzoo/docker-hello-world:latest